# ModularMonolith

./: .editorconfig  CompanyName.MyProjectName.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  stylecop.json
.template.config/: dotnetcli.host.json  template.json  templatec.json
src/Bootstrapper/Scheduler/: CompanyName.MyProjectName.Scheduler.API.csproj  CompanyName.MyProjectName.Scheduler.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Scheduler/Properties/: launchSettings.json
src/BuildingBlocks/API/: InternalControllerFeatureProvider.cs
src/BuildingBlocks/API/CORS/: CorsOptions.cs  Extensions.cs
src/BuildingBlocks/API/Exceptions/: ExceptionResponse.cs  Extensions.cs  IExceptionToResponseMapper.cs
src/BuildingBlocks/API/Networking/: Extensions.cs  NetworkingOptions.cs
src/BuildingBlocks/API/Swagger/: ExcludePropertiesFilter.cs  Extensions.cs  SwaggerOptions.cs
src/BuildingBlocks/API/Validations/: Extensions.cs  UseCustomErrorModelInterceptor.cs  ValidationOptions.cs
src/BuildingBlocks/Abstractions/: AppOptions.cs  Extensions.cs
src/BuildingBlocks/Abstractions/Abstractions/: ICommand.cs  IDomainEvent.cs  IEvent.cs  IMessage.cs  IQuery.cs
src/BuildingBlocks/Abstractions/Attributes/: DecoratorAttribute.cs  HiddenAttribute.cs  JobsAttribute.cs  MessageAttribute.cs
src/BuildingBlocks/Abstractions/Contracts/: Contract.cs  IContract.cs
src/BuildingBlocks/Abstractions/Dispatchers/: CommandDispatcher.cs  DomainEventDispatcher.cs  EventDispatcher.cs  Extensions.cs  InMemoryCommandDispatcher.cs  InMemoryDispatcher.cs  InMemoryEventDispatcher.cs  InMemoryQueryDispatcher.cs  QueryDispatcher.cs
src/BuildingBlocks/Abstractions/Exceptions/: CustomException.cs
src/BuildingBlocks/Abstractions/Handlers/: ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/BuildingBlocks/Abstractions/Kernel/: Aggregate.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/BuildingBlocks/Abstractions/Modules/: IModule.cs  IModuleClient.cs  IModuleSubscriber.cs
src/BuildingBlocks/Abstractions/Pagination/: IPagedQuery.cs  Paged.cs  PagedBase.cs  PagedQuery.cs
src/BuildingBlocks/Abstractions/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/BuildingBlocks/Abstractions/Storage/: ICache.cs  IRequestStorage.cs
src/BuildingBlocks/Auth/: AuthOptions.cs  Extensions.cs
src/BuildingBlocks/Contexts/: Context.cs  Extensions.cs  IContext.cs  IContextProvider.cs  MessageContext.cs
src/BuildingBlocks/Framework/: AppInfo.cs  Extensions.cs
src/BuildingBlocks/HTTP/: Extensions.cs  HttpClientOptions.cs
src/BuildingBlocks/Jobs/: Extensions.cs  JobOptions.cs
src/BuildingBlocks/Messaging/: Extensions.cs  MessageEnvelope.cs  MessagingOptions.cs
src/BuildingBlocks/Modules/: Extensions.cs
src/BuildingBlocks/Observability/: CompanyName.MyProjectName.BuildingBlocks.Observability.csproj  Extensions.cs
src/BuildingBlocks/SQLServer/: Extensions.cs  IDataInitializer.cs  IUnitOfWork.cs  Pagination.cs  SQLServerOptions.cs
src/BuildingBlocks/Saga/: ChronicleException.cs  Extensions.cs  GlobalSuppressions.cs  IChronicleBuilder.cs  ISaga.cs  ISagaAction.cs  ISagaContext.cs  ISagaContextBuilder.cs  ISagaContextMetadata.cs  ISagaCoordinator.cs  ISagaLog.cs  ISagaLogData.cs  ISagaStartAction.cs  ISagaState.cs  ISagaStateRepository.cs  Saga.cs  SagaContext.cs  SagaContextError.cs  SagaId.cs  SagaStates.cs
src/BuildingBlocks/Security/: Extensions.cs  SecurityOptions.cs
src/BuildingBlocks/Storage/: Extensions.cs  StorageOptions.cs
src/BuildingBlocks/Transactions/: Extensions.cs
src/Gateway/: CompanyName.MyProjectName.Gateway.API.http  Program.cs  appsettings.json  yarp.json
src/Gateway/Properties/: launchSettings.json
src/Modules/Patients/API/: CompanyName.MyProjectName.Modules.Patients.API.csproj  PatientsModule.cs  module.patients.json
src/Modules/Patients/Application/: CompanyName.MyProjectName.Modules.Patients.Application.csproj  Extensions.cs
src/Modules/Patients/Application/Clients/Users/: IUserApiClient.cs
src/Modules/Patients/Application/Clients/Users/DTO/: UserDto.cs
src/Modules/Patients/Application/Patients/Commands/: AddPatient.cs  UpdatePatient.cs
src/Modules/Patients/Application/Patients/Commands/Handlers/: AddPatientHandler.cs  UpdatePatientHandler.cs
src/Modules/Patients/Application/Patients/DTO/: PatientDetailsDto.cs  PatientDto.cs
src/Modules/Patients/Application/Patients/Events/: PatientAdded.cs
src/Modules/Patients/Application/Patients/Queries/: BrowsePatients.cs  GetPatient.cs
src/Modules/Patients/Application/Patients/Validators/: PatientValidator.cs
src/Modules/Patients/Infrastructure/: CompanyName.MyProjectName.Modules.Patients.Infrastructure.csproj  Extensions.cs
src/Modules/Patients/Infrastructure/Clients/: UserApiClient.cs
src/Modules/Patients/Infrastructure/Clients/Requests/: GetUser.cs
src/Modules/Patients/Infrastructure/DAL/: PatientsDbContext.cs
src/Modules/Patients/Infrastructure/DAL/Configurations/: PatientConfiguration.cs
src/Modules/Patients/Infrastructure/DAL/Mappings/: PatientsExtensions.cs
src/Modules/Patients/Infrastructure/DAL/Repositories/: PatientRepository.cs
src/Modules/Patients/Infrastructure/Jobs/: SchedulerJob.cs
src/Modules/Patients/Infrastructure/Queries/: GetPatientHandler.cs
src/Modules/Users/Application/: CompanyName.MyProjectName.Modules.Users.Application.csproj  Extensions.cs
src/Modules/Users/Application/Users/Commands/: AddUser.cs  UpdateUser.cs
src/Modules/Users/Application/Users/Commands/Handlers/: AddUserHandler.cs  UpdateUserHandler.cs
src/Modules/Users/Application/Users/DTO/: UserDetailsDto.cs  UserDto.cs
src/Modules/Users/Application/Users/Events/: UserAdded.cs
src/Modules/Users/Application/Users/Queries/: BrowseUsers.cs  GetUser.cs
src/Modules/Users/Application/Users/Validators/: UserValidator.cs
(+170 files in other folders)
