<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="module.patients.development.json" />
    <None Remove="module.patients.json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.Contract"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.EndToEnd"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.Integration"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.Unit"></InternalsVisibleTo>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"></InternalsVisibleTo>
  </ItemGroup>
  <ItemGroup>
    <Content Include="module.patients.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.patients.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
