<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Api"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.Contract"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.EndToEnd"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.Integration"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.Unit"></InternalsVisibleTo>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"></InternalsVisibleTo>
  </ItemGroup>
</Project>
