<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Api"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Infrastructure"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.Contract"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.EndToEnd"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.Integration"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Modules.Patients.Tests.Unit"></InternalsVisibleTo>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"></InternalsVisibleTo>
  </ItemGroup>
</Project>
